server.port=8005
spring.datasource.url=jdbc:mysql://47.110.50.248:3306/house_spider?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql920726zly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver